{
  "name": "private-bower",
  "version": "0.0.1",
  "description": "private bower repository",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/parth-r-patel/p2-playground.git"
  },
  "keywords": [
    "private-bower",
    "sandbox"
  ],
  "author": "Parth Patel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parth-r-patel/p2-playground/issues"
  },
  "homepage": "https://github.com/parth-r-patel/p2-playground#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.19"
  }
}
